# NotificationSample

./: NotificationSample.sln  README.md
Ks.Maui.Control/: Ks.MauiI.Control.csproj
Ks.Maui.Control.Test/: BaseHandlerTest.cs  Ks.MauiI.Control.Test.csproj
Ks.Maui.Control.Test/Mocks/: HandlersContextStub.cs  MockApplication.cs  MockDispatcherProvider.cs
Ks.Maui.Control.Test/Views/BorderView/: BorderViewTest.cs
Ks.Maui.Control.Test/Views/CollectionView/: KsCollectionViewTest.cs
Ks.Maui.Control.Test/Views/NewsCollectionView/: NewsCollectionViewTest.cs
Ks.Maui.Control/Dialog/: NotificationDialog.xaml  NotificationDialog.xaml.cs
Ks.Maui.Control/Views/BorderView/: BorderView.xaml  BorderView.xaml.cs
Ks.Maui.Control/Views/CollectionView/: KsCollectionView.cs
Ks.Maui.Control/Views/NewsCollectionView/: NewsCollectionView.xaml  NewsCollectionView.xaml.cs  NewsCollectionViewDataTemplete.xaml  NewsCollectionViewDataTemplete.xaml.cs
NetStandardCommon/: NotificationModel.cs  NotificationUtils.cs
Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationSample.csproj
