<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\BorderView\BorderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewsCollectionView\NewsCollectionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetStandardCommon\NetStandardCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Dialog\NotificationDialog.xaml.cs">
	    <DependentUpon>NotificationDialog.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\BorderView\BorderView.xaml.cs">
	    <DependentUpon>BorderView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
